[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=cotronix
base_path=/home/wsliu/projects/cotronix/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3590;C;0;EUTF-8;1;1;0;%2Fhome%2Fwsliu%2Fprojects%2Fcotronix%2Fcotronix_main.c;0;4
FILE_NAME_1=49;None;0;EUTF-8;1;1;0;%2Fhome%2Fwsliu%2Fprojects%2Fcotronix%2Faa.txt;0;4

[VTE]
last_dir=/home/wsliu

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -g -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
